{
  "name": "noovies-tickets",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "backend",
    "common",
    "mobile"
  ],
  "overrides": {
    "zod": "3.24.1",
    "luxon": "3.7.2",
    "@types/luxon": "3.7.1",
    "@vvo/tzdb": "6.178.0"
  },
  "devDependencies": {
    "vitest": "4.1.4"
  }
}
